garden plant list
<!-- <div id="plantsTask" class="flex flex-col gap-[5px] mt-[115%] z-10" v-if="userData">

            <div class="relative w-full p-[20px] bg-white rounded-t-[20px]">
                <div class="absolute left-[40%] top-1 bg-[#adadad] w-[100px] h-[2px]"></div>
                <div class="flex justify-between items-center mb-[10px]" id="plantheadercontainer">
                    <span id="pageTag" class="text-center font-bold">تسک های امروز</span>
                    <button fill="currentcolor">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 3L6 21M6 3L10 7M6 3L2 7" stroke="currentcolor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M18 21L18 3M18 21L22 17M18 21L14 17" stroke="currentcolor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>

                <div class="flex flex-col gap-[10px] -z-10">

                    <div class="flex flex-col gap-[10px]" v-for="flower in userData" @input="setCheckAll">
                        <div class="flex items-center justify-between">
                            <img :src="flower.image"
                                class="aspect-square w-[50px] h-[50px] rounded-full" alt="" />
                            <div class="h-[20px] w-[20px]">
                                <label class="control control--checkbox">
                                    <input type="checkbox"/>
                                    <div class="control__indicator" :name="'tasks'+flower.id" @click="checkAll(flower.id)"></div>
                                </label>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex gap-[5px]">
                                <i class=" mt-[2.5px] text-[#51CAFF]"><svg fill="currentcolor" width="15" height="15"
                                        viewBox="-1.82 0 15.99 15.99" xmlns="http://www.w3.org/2000/svg">
                                        <g id="Layer_2" data-name="Layer 2">
                                            <g id="Layer_1-2" data-name="Layer 1">
                                                <path
                                                    d="M11.08,6.06,6.58.19a.52.52,0,0,0-.8,0L1.28,6.06a6.18,6.18,0,1,0,10.44,6.49A6.13,6.13,0,0,0,11.08,6.06Zm-.26,6A5.07,5.07,0,0,1,6.18,15,5.08,5.08,0,0,1,1.54,12.1a5.08,5.08,0,0,1,.53-5.43L6.18,1.31l4.11,5.36A5.08,5.08,0,0,1,10.82,12.1ZM10.18,10a4,4,0,0,1-4,4,.5.5,0,0,1,0-1,3,3,0,0,0,3-3,.5.5,0,0,1,1,0Z">
                                                </path>
                                            </g>
                                        </g>
                                    </svg></i>
                                <div class="flex flex-col">
                                    <span>آبیاری</span>
                                    <span class="text-[#adadad]">وقت آبیاری گل</span>
                                </div>
                            </div>
                            <div class="h-[20px] w-[20px]">
                                <label class="control control--checkbox">
                                    <input type="checkbox"/>
                                    <div class="control__indicator" :name="'task'+flower.id" @click="setWater"></div>
                                </label>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex gap-[5px]">
                                <i class=" mt-[2.5px] text-[#695843]">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        version="1.1" id="Capa_1" viewBox="0 0 465 465" xml:space="preserve" width="15"
                                        height="15" fill="currentcolor">

                                        <g id="SVGRepo_bgCarrier" stroke-width="0" />

                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

                                        <g id="SVGRepo_iconCarrier">
                                            <g>
                                                <rect x="37.5" y="42.83" style="fill:none;" width="390" height="62" />
                                                <path style="fill:none;"
                                                    d="M151.18,269.78c13.13,13.14,30.38,19.22,46.31,17.89c1.32-15.93-4.75-33.17-17.89-46.31 s-30.38-19.21-46.32-17.89C131.96,239.4,138.04,256.64,151.18,269.78z M427.45,382.02c-194.95,0-194.95-53-389.9-53H7.5V104.83h30 h390h30v277.19H427.45z M232.55,253.11c14.53-12.31,23.93-31.94,23.93-54.07c0-22.12-9.4-41.76-23.93-54.06 c-14.53,12.3-23.93,31.94-23.93,54.06C208.62,221.17,218.02,240.8,232.55,253.11z M267.61,287.67 c15.93,1.33,33.17-4.75,46.31-17.89c13.14-13.14,19.22-30.38,17.89-46.31c-15.93-1.32-33.17,4.75-46.31,17.89 S266.29,271.74,267.61,287.67z" />
                                                <path style="fill:none;"
                                                    d="M457.5,382.02v40.15H7.5v-93.15h30.05c194.95,0,194.95,53,389.9,53H457.5z" />
                                                <path style="fill:none;"
                                                    d="M179.6,241.36c13.14,13.14,19.21,30.38,17.89,46.31c-15.93,1.33-33.18-4.75-46.31-17.89 c-13.14-13.14-19.22-30.38-17.9-46.31C149.22,222.15,166.46,228.22,179.6,241.36z" />
                                                <path style="fill:none;"
                                                    d="M232.55,144.98c14.53,12.3,23.93,31.94,23.93,54.06c0,22.13-9.4,41.76-23.93,54.07 c-14.53-12.31-23.93-31.94-23.93-54.07C208.62,176.92,218.02,157.28,232.55,144.98z" />
                                                <path style="fill:none;"
                                                    d="M331.81,223.47c1.33,15.93-4.75,33.17-17.89,46.31c-13.14,13.14-30.38,19.22-46.31,17.89 c-1.32-15.93,4.75-33.17,17.89-46.31S315.88,222.15,331.81,223.47z" />
                                                <path fill="curretncolor"
                                                    d="M240.049,349.8v-23.604c0.077-0.184,0.142-0.371,0.204-0.559l30.313-30.313 c0.448,0.01,0.897,0.028,1.344,0.028c17.189,0,34.436-7.387,47.315-20.267c14.316-14.317,21.629-33.356,20.063-52.236 c-0.303-3.652-3.202-6.552-6.854-6.854c-1.624-0.135-3.28-0.202-4.925-0.202c-17.188,0-34.434,7.387-47.312,20.266 c-13.417,13.415-20.681,30.979-20.254,48.673l-19.895,19.896v-48.168c15.251-14.286,23.933-35,23.933-57.417 c0-23.688-9.689-45.48-26.585-59.789c-2.797-2.369-6.897-2.367-9.694,0c-16.895,14.309-26.585,36.101-26.585,59.789 c0,22.417,8.682,43.131,23.932,57.417v47.956l-19.896-20.173c0.282-17.527-6.96-34.891-20.251-48.182 c-12.879-12.879-30.124-20.266-47.312-20.266c-1.644,0-3.301,0.067-4.924,0.202c-3.653,0.304-6.552,3.202-6.854,6.854 c-1.566,18.88,5.747,37.92,20.063,52.237c12.879,12.879,30.125,20.266,47.314,20.266c0.605,0,1.212-0.019,1.819-0.038 l30.042,30.461v19.956c-45.651-12.308-95.388-24.213-187.5-24.213c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5 c96.474,0,145.536,13.34,192.983,26.241c48.396,13.159,98.441,26.767,196.918,26.767c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5 C334.752,374.525,285.827,362.209,240.049,349.8z M156.48,264.479c-9.283-9.284-14.917-21.454-15.761-33.581 c12.197,0.831,24.283,6.474,33.575,15.767c9.283,9.282,14.917,21.452,15.76,33.579C177.858,279.413,165.772,273.771,156.48,264.479 z M290.805,246.664c9.292-9.292,21.377-14.935,33.574-15.766c-0.844,12.127-6.477,24.297-15.761,33.58 c-9.292,9.293-21.378,14.935-33.574,15.767C275.888,268.117,281.521,255.947,290.805,246.664z M216.117,199.041 c0-16.557,6.049-32.417,16.432-43.688c10.383,11.271,16.432,27.132,16.432,43.688s-6.049,32.416-16.432,43.687 C222.166,231.457,216.117,215.597,216.117,199.041z" />
                                                <path fill="currentcolor"
                                                    d="M457.5,97.328H435V42.827c0-4.143-3.357-7.5-7.5-7.5h-390c-4.142,0-7.5,3.357-7.5,7.5v54.501H7.5 c-4.142,0-7.5,3.357-7.5,7.5v317.345c0,4.143,3.358,7.5,7.5,7.5h450c4.143,0,7.5-3.357,7.5-7.5V104.828 C465,100.686,461.643,97.328,457.5,97.328z M45,50.327h375v47.001H45V50.327z M450,414.673H15V112.328h435V414.673z" />
                                            </g>
                                        </g>

                                    </svg>
                                </i>
                                <div class="flex flex-col">
                                    <span>کوددهی</span>
                                    <span class="text-[#adadad]">وقت کوددهی گل</span>
                                </div>
                            </div>
                            <div class="h-[20px] w-[20px]">
                                <label class="control control--checkbox">
                                    <input type="checkbox"/>
                                    <div class="control__indicator" :name="'task'+flower.id" @click="setFertilizer"></div>
                                </label>
                            </div>
                        </div>
                        <hr>
                    </div>

                </div>
            </div>
        </div> -->